{
  "name": "TallKarol",
  "short_name": "TallKarol",
  "description": "Clock in and out, see what needs you, and get told when something does.",
  "start_url": "/timesheet/live",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F1EADC",
  "theme_color": "#006965",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "/icons/clock-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/clock-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/clock-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Clock in",
      "short_name": "Clock",
      "url": "/timesheet/live",
      "icons": [
        {
          "src": "/icons/clock-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Review punches",
      "short_name": "Review",
      "url": "/timesheet/review"
    },
    {
      "name": "Tickets",
      "short_name": "Tickets",
      "url": "/support"
    }
  ]
}
